# user-profile

./: Dockerfile  README.md  build.gradle
src/main/avro/: DisableUserProfileEvent.avsc  EnableUserProfileEvent.avsc  UserProfileUpdateEvent.avsc  UserRegisterEvent.avsc
src/main/java/com/kh/edu/cstad/khotixs/user_profile_service/: UserProfileServiceApplication.java
src/main/java/com/kh/edu/cstad/khotixs/user_profile_service/base/: BasedError.java  BasedErrorResponse.java  BasedMessage.java  BasedResponse.java
src/main/java/com/kh/edu/cstad/khotixs/user_profile_service/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/kh/edu/cstad/khotixs/user_profile_service/config/mongo/: AuditCollection.java  AuditConfig.java  EntityAuditorAware.java
src/main/java/com/kh/edu/cstad/khotixs/user_profile_service/domain/: Notification.java  UserProfile.java
src/main/java/com/kh/edu/cstad/khotixs/user_profile_service/exception/: ServiceException.java  ValidationException.java
src/main/java/com/kh/edu/cstad/khotixs/user_profile_service/feature/consumer/: UserProfileConsumer.java
src/main/java/com/kh/edu/cstad/khotixs/user_profile_service/feature/feature1/: Controller.java
src/main/java/com/kh/edu/cstad/khotixs/user_profile_service/feature/feature2/: Controller.java
src/main/java/com/kh/edu/cstad/khotixs/user_profile_service/feature/user_profile/: UserProfileController.java  UserProfileRepository.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/kh/edu/cstad/khotixs/user_profile_service/feature/user_profile/dto/: UserProfileRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java
src/main/java/com/kh/edu/cstad/khotixs/user_profile_service/init/: Init.java
src/main/java/com/kh/edu/cstad/khotixs/user_profile_service/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/kh/edu/cstad/khotixs/user_profile_service/mapper/: UserProfileMapper.java
src/main/java/com/kh/edu/cstad/khotixs/user_profile_service/test_controller/: TestController.java
src/main/java/com/kh/edu/cstad/khotixs/user_profile_service/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/kh/edu/cstad/khotixs/user_profile_service/: UserProfileServiceApplicationTests.java
